#############################################################################
# Makefile for building: sql_console
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 7. ??? 23:58:52 2011
# Project:  ..\sql_console\sql_console.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"..\sql_console" -I"." -I"d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\programs\development\qt\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sql_console\main.cpp \
		..\sql_console\window.cpp debug\moc_window.cpp
OBJECTS       = debug/main.o \
		debug/window.o \
		debug/moc_window.o
DIST          = 
QMAKE_TARGET  = sql_console
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sql_console.exe
DESTDIR_TARGET = debug\sql_console.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\sql_console\sql_console.pro

dist:
	$(ZIP) sql_console.zip $(SOURCES) $(DIST) ..\sql_console\sql_console.pro d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf d:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\window.o debug\moc_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_window.cpp
debug/moc_window.cpp: ../sql_console/window.h
	D:\Programs\Development\Qt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sql_console\window.h -o debug\moc_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../sql_console/main.cpp ../sql_console/window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sql_console\main.cpp

debug/window.o: ../sql_console/window.cpp ../sql_console/window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window.o ..\sql_console\window.cpp

debug/moc_window.o: debug/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window.o debug\moc_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

